System.out.printf("\n\n\n----------------------------------------------------\n");
		System.out.println("--------RELATÓRIO---------");
		System.out.println("----------------------------------------------------");
		System.out.println("O texto possui "+qtdCaracteres+" caracteres ao todo");
		System.out.println(pontuacao+ " sinais de pontuação (incluindo espaços)");
		System.out.printf("\nFrequência de ocorrência das letras:\n\n");
		System.out.println("A = "+caractereA);
		System.out.println("B = "+caractereB);
		System.out.println("C = "+caractereC);
		System.out.println("D = "+caractereD);
		System.out.println("E = "+caractereE);
		System.out.println("F = "+caractereF);
		System.out.println("G = "+caractereG);
		System.out.println("H = "+caractereH);
		System.out.println("I = "+caractereI);
		System.out.println("J = "+caractereJ);
		System.out.println("K = "+caractereK);
		System.out.println("L = "+caractereL);
		System.out.println("M = "+caractereM);
		System.out.println("N = "+caractereN);
		System.out.println("O = "+caractereO);
		System.out.println("P = "+caractereP);
		System.out.println("Q = "+caractereQ);
		System.out.println("R = "+caractereR);
		System.out.println("S = "+caractereS);
		System.out.println("T = "+caractereT);
		System.out.println("U = "+caractereU);
		System.out.println("V = "+caractereV);
		System.out.println("W = "+caractereW);
		System.out.println("X = "+caractereX);
		System.out.println("Y = "+caractereY);
		System.out.println("Z = "+caractereZ);